EventManager - With ModernUI/WPFPresentation/Location/pgAddEditEntrance.xaml

<Page x:Class="WPFPresentation.Location.pgAddEditEntrance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Location"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="pgAddEditEntrance">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtBlkCreateNewEntrance" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" FontSize="36">Create New Entrance</TextBlock>

                <TextBlock x:Name="lblEntranceName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}" FontSize="20">Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEntranceName" Margin="10,10,50,10" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center"></TextBox>

                <TextBlock x:Name="lblEntranceDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}" FontSize="20">Description</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEntranceDescription" Margin="10,10,50,10" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnEntranceAdd" Grid.Row="0" Grid.Column="0" Margin="70,30" Content="Add" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEntranceAdd_Click"/>
                <Button x:Name="btnEntranceCancel" Grid.Row="0" Grid.Column="1" Margin="70,30" Content="Cancel" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnEntranceCancel_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
