EventManager - With ModernUI/WPFPresentation/Location/pgParkingLot.xaml

<Page x:Class="WPFPresentation.Location.pgParkingLot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Location"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgParkingLot">

    <ScrollViewer>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <TextBlock x:Name="txtLocationName" Margin="10" Style="{StaticResource TitleTextBlockStyle}" DockPanel.Dock="Top">Location Name</TextBlock>
                <Button x:Name="btnAddParkingLot" Grid.Column="2" DockPanel.Dock="Bottom" Height="50" Margin="10" Click="btnAddParkingLot_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Rectangle Width="16" Height="16">
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6.0186,12L6.0186,10 3.9996,10 3.9996,6.018 6.0186,6.018 6.0186,4 9.9996,4 9.9996,6.018 11.9996,6.018 11.9996,10 9.9996,10 9.9996,12z" />
                                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M11,9L9,9 9,11 7.019,11 7.019,9 5,9 5,7.018 7.019,7.018 7.019,5 9,5 9,7.018 11,7.018z" />
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                        <TextBlock Text="Add Parking Lot"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <ItemsControl x:Name="icParkingLots" ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="10"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#FF4388CC" CornerRadius="5" Margin="5" Background="White" Width="525">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Color="LightGray"/>
                                </Border.Effect>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition />
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="120"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel LastChildFill="False" Grid.Row="0">
                                        <TextBlock Text="Lot Name:"  Style="{StaticResource SubtitleTextBlockStyle}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                        <TextBox TextWrapping="Wrap" Padding="5" Width="200" Margin="10" DockPanel.Dock="Left" Text="{Binding Key.Name}" TextAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" Initialized="TextBox_Initialized"/>
                                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Cancel" Height="50" Margin="10" Visibility="Hidden" Initialized="Button_Initialized" Tag="{Binding Key.Name}" Click="CancelButtonClick"/>
                                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Content="Save" Height="50" Margin="10" Visibility="Hidden" Initialized="Button_Initialized" Tag="{Binding Key.Name}" Click="SaveButton_Click" />
                                    </DockPanel>                                    
                                    <Image Grid.Row="1" Source="{Binding Value}" Margin="10" MaxHeight="480"/>
                                    <Button Grid.Row="1" Content="Add Picture" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="50" Tag="{Binding Key.Name}" Initialized="Button_Initialized" Visibility="Collapsed" Click="btnAddImage"/>
                                    <TextBlock Margin="10,0,0,0" Grid.Row="2" Text="Description:" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <TextBox Margin="10,0,0,0" TextWrapping="Wrap" Grid.Row="3" Text="{Binding Key.Description}" IsReadOnly="True"  Initialized="TextBox_Initialized"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>



        </Grid>
    </ScrollViewer>
    
</Page>
