EventManager - With ModernUI/WPFPresentation/Location/pgViewLocationDetails.xaml

<Page x:Class="WPFPresentation.pgViewLocationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgViewLocationDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSiteDetails" Content="Site Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteDetails_Click"/>
            <Button x:Name="btnSiteAreas" Grid.Row="1" Content="Site Areas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteAreas_Click"/>
            <Button x:Name="btnSiteSchedule" Content="Site Schedule" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteSchedule_Click"/>
            <Button x:Name="btnSiteMap" Content="Site Map" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Button x:Name="btnSiteParking" Content="Site Parking" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteParking_Click" />
            <Button x:Name="btnSiteEntrances" Content="Site Entrances" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Button x:Name="btnSiteSupplies" Content="Site Supplies" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>

        <ScrollViewer x:Name="scrLocationDetails" Grid.Column="1" Visibility="Collapsed">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="150"/>-->
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtLocationName" Grid.Row="0" Text="Location Name" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Canvas x:Name="canStarRating" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="125" Canvas.Top="20">
                                <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="165" Canvas.Top="20">
                                <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Grid>

                <TextBlock x:Name="txtAboutLocationName" Grid.Row="1" Text="About Location Name:" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBox   x:Name="txtBoxAboutLocation" Grid.Row="2" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone Number:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBlock x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Email Address:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBlock x:Name="txtEmail" Grid.Column="3" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address Line 1:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBlock x:Name="txtAddressOne" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Address Line 2:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBlock x:Name="txtAddressTwo" Grid.Column="3" HorizontalAlignment="Left"/>
                </Grid>


                <TextBlock x:Name="txtPricing" FontWeight="Bold" Grid.Row="5" Text="Pricing" Style="{StaticResource BodyTextBlockStyle}" Margin="10 0"/>
                <TextBox   x:Name="txtBoxPricing" Grid.Row="6" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <!--<Canvas x:Name="canStarRating" Grid.Row="6"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                    <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                        <Canvas Canvas.Left="5" Canvas.Top="20">
                            <Path x:Name="pathStarOne" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="45" Canvas.Top="20">
                            <Path x:Name="pathStarTwo" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="85" Canvas.Top="20">
                            <Path x:Name="pathStarThree" Stroke="#000080" Fill="#FFFF00" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="125" Canvas.Top="20">
                            <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                        <Canvas Canvas.Left="165" Canvas.Top="20">
                            <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                        </Canvas>
                    </Canvas>
                </Canvas>-->

                <Grid Grid.Row="7" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgLocationImage" Grid.Column="1" Margin="5"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="4" Click="btnBack_Click"/>
                    <Button x:Name="btnNext" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="4" Click="btnNext_Click"/>

                </Grid>

                <TextBlock x:Name="txtReviews" Grid.Row="8" Text="Reviews" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBlock x:Name="txtNoReviewsYet" Grid.Row="9" Text="No reviews yet..." Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Margin="20 0"/>
                <TextBox   x:Name="txtBoxReviews" Grid.Row="9" Margin="20 10" IsReadOnly="True"/>
                <TextBox   x:Name="txtBoxReviewsSecond" Grid.Row="10" Margin="20 10" IsReadOnly="True"/>
                <Button    x:Name="btnMoreReviews" Grid.Row="11" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
                <Button x:Name="btnDeleteLocation" Grid.Row="11" Content="Delete" HorizontalAlignment="Center" FontWeight="Medium" Margin="0 0 0 0" Click="btnDeleteLocation_Click"/>
            </Grid>
            
        </ScrollViewer>

        <ScrollViewer x:Name="scrLocationSchedule" Grid.Column="1" Visibility="Collapsed">
            <Grid Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="txtLocationNamesSchedule" Text="Location Name's Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                    <ComboBox   x:Name="cboSchedulePicker"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedIndex="0" SelectionChanged="cboSchedulePicker_SelectionChanged"/>
                </Grid>
                
                <Calendar   x:Name="calLocationCalendar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="1000" SelectedDatesChanged="calLocationCalendar_SelectedDatesChanged"/>

                <TextBlock x:Name="lblLocationDate" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <DataGrid   x:Name="datLocationSchedule" Grid.Row="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colEventName" Header="Event Name" Binding="{Binding EventName}"/>
                        <DataGridTextColumn x:Name="colActivityName" Visibility="Collapsed" Header="Activity Name" Binding="{Binding ActivityName}"/>
                        <DataGridTextColumn x:Name="colStartTime" Header="Start Time" Binding="{Binding StartTime, StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn x:Name="colEndTime" Header="End Time" Binding="{Binding EndTime, StringFormat='hh:mm tt'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

        <Frame x:Name="frmViewLocationDetails" Grid.Row="0" Grid.Column="1" Visibility="Collapsed"/>

        <ScrollViewer x:Name="scrSublocations" Grid.Column="1" Visibility="Visible">
            <Grid x:Name="grdSublocations" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblSublocationName" Content="No sublocations found." Margin="30 10 0 110" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="txtSublocationDescription" Text="" Margin="30 40 30 10" IsReadOnly="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
