EventManager - With ModernUI/WPFPresentation/Location/pgViewLocationDetails.xaml

<Page x:Class="WPFPresentation.pgViewLocationDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgViewLocationDetails" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnSiteDetails" Content="Site Details" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteDetails_Click"/>
            <Button x:Name="btnSiteAreas" Grid.Row="1" Content="Site Areas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteAreas_Click"/>
            <Button x:Name="btnSiteSchedule" Content="Site Schedule" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteSchedule_Click"/>
            <Button x:Name="btnSiteMap" Content="Site Map" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
            <Button x:Name="btnSiteEntrances" Content="Site Entrances" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteEntrances_Click"/>
            <Button x:Name="btnSiteParking" Content="Site Parking" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="btnSiteParking_Click" />
            <Button x:Name="btnSiteSupplies" Content="Site Supplies" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>

        <ScrollViewer x:Name="scrLocationDetails" Grid.Column="1" Visibility="Visible">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="150"/>-->
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtLocationName" Grid.Row="0" Text="Location Name" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" Margin="10 0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Canvas x:Name="canStarRating" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                        <Canvas Canvas.Left="20" Canvas.Top="0" Height="8" Width="26">

                            <Canvas Canvas.Left="5" Canvas.Top="20">
                                <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="45" Canvas.Top="20">
                                <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="85" Canvas.Top="20">
                                <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="125" Canvas.Top="20">
                                <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                            <Canvas Canvas.Left="165" Canvas.Top="20">
                                <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Grid>

                <TextBlock x:Name="txtAboutLocationName" Grid.Row="1" Text="About Location Name:" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBox   x:Name="txtBoxAboutLocation" Grid.Row="2" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Phone Number:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Margin="0 0 0 1"/>
                    <TextBlock Grid.Column="2" Text="Email Address:" FontWeight="Bold" Margin="20 0 0 0 "/>
                    <TextBox x:Name="txtEmail" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Margin="0 0 0 1"/>
                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address Line 1:" FontWeight="Bold" Margin="20 10 0 0 "/>
                    <TextBox x:Name="txtAddressOne" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" Margin="0 1 0 0"/>
                    <TextBlock Grid.Column="2" Text="Address Line 2:" FontWeight="Bold" Margin="20 10 0 0 "/>
                    <TextBox x:Name="txtAddressTwo" Grid.Column="3" HorizontalAlignment="Left" IsEnabled="False" Margin="0 1 0 0"/>
                </Grid>


                <TextBlock x:Name="txtPricing" FontWeight="Bold" Grid.Row="5" Text="Pricing" Style="{StaticResource BodyTextBlockStyle}" Margin="10 5 0 0"/>
                <TextBox   x:Name="txtBoxPricing" Grid.Row="6" Margin="20 10" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

                <Grid Grid.Row="7" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgLocationImage" Grid.Column="1" Margin="5"/>
                    <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Right" Margin="4" Click="btnBack_Click"/>
                    <Button x:Name="btnNext" Grid.Column="2" Content="Next" HorizontalAlignment="Left" Margin="4" Click="btnNext_Click"/>

                </Grid>

                <TextBlock x:Name="txtReviews" Grid.Row="8" Text="Reviews" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold" Margin="10 0"/>
                <TextBlock x:Name="txtNoReviewsYet" Grid.Row="9" Text="No reviews yet..." Visibility="Collapsed" Style="{StaticResource BodyTextBlockStyle}" Margin="20 0"/>
                <TextBox   x:Name="txtBoxReviews" Grid.Row="9" Margin="20 10" IsReadOnly="True"/>
                <TextBox   x:Name="txtBoxReviewsSecond" Grid.Row="10" Margin="20 10" IsReadOnly="True"/>
                <Button    x:Name="btnMoreReviews" Grid.Row="11" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
                <Button x:Name="btnDeleteLocation" Grid.Row="12" Content="Delete" HorizontalAlignment="Right" FontWeight="Medium" Margin="0 0 50 0" Click="btnDeleteLocation_Click" Visibility="Hidden"/>
                <Button x:Name="btnEditSaveLocation" Grid.Row="12" Content="Edit" HorizontalAlignment="Center" Click="btnEditSave_Click"/>
                <Button x:Name="btnCancelLocationEdit" Grid.Row="12" Content="Cancel" HorizontalAlignment="Center" Margin="200 0 0 0" Visibility="Hidden" Click="btnCancelLocationEdit_Click"/>
            </Grid>

        </ScrollViewer>

        <ScrollViewer x:Name="scrLocationSchedule" Grid.Column="1" Visibility="Visible">
        <Grid Grid.Column="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="txtLocationNamesSchedule" Text="Location Name's Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <ComboBox   x:Name="cboSchedulePicker"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedIndex="0" SelectionChanged="cboSchedulePicker_SelectionChanged"/>
            </Grid>

            <Calendar   x:Name="calLocationCalendar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="1000" SelectedDatesChanged="calLocationCalendar_SelectedDatesChanged" DisplayDateChanged="calLocationCalendar_DisplayDateChanged"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
<!-- ------------------------------------------------------------------------------- -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblLocationDate" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="lblBookings" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}">
                        Booked Events
                </TextBlock>
                <DataGrid x:Name="datLocationSchedule" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" IsReadOnly="True" 
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
<!-- ------------------------------------------------------------------------------- -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MaxWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  x:Name="txtLocationNamesSchedule" Text="Location Name's Schedule" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                    <ComboBox   x:Name="cboSchedulePicker"  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" SelectedIndex="0" SelectionChanged="cboSchedulePicker_SelectionChanged"/>
                </Grid>

                <Calendar   x:Name="calLocationCalendar" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="1000" SelectedDatesChanged="calLocationCalendar_SelectedDatesChanged"/>

                <TextBlock x:Name="lblLocationDate" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}"/>
                <DataGrid   x:Name="datLocationSchedule" Grid.Row="3" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" MinColumnWidth="100" SelectionMode="Single" Padding="0" OverridesDefaultStyle="True">
<!-- ------------------------------------------------------------------------------- -->
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="colEventName" Header="Event Name" Binding="{Binding EventName}"/>
                        <DataGridTextColumn x:Name="colActivityName" Visibility="Collapsed" Header="Activity Name" Binding="{Binding ActivityName}"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat='hh:mm tt'}"/>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteScheduleItem" Click="btnDeleteScheduleItem_Click">Delete</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}">
                        Hours of Operation
                </TextBlock>
                <DataGrid x:Name="datLocationAvailabilities" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" IsReadOnly="True" Width="210"
                              AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                              IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" Padding="0" OverridesDefaultStyle="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding TimeStart, StringFormat='hh:mm tt'}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding TimeEnd, StringFormat='hh:mm tt'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        </ScrollViewer>

        <Grid x:Name="grdSublocations" Grid.Column="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLocationAreasMainName" Content="Location Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5px" Click="btnEdit_Click" Grid.Column="1" />
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 50 0" Height="30" Grid.Column="1" Click="btnAdd_Click" />
            <ScrollViewer x:Name="scrSublocations" Grid.Row="1" Visibility="Visible" Grid.ColumnSpan="2">
                <Grid x:Name="grdSublocationsRows" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSublocationName" Content="No locations found." Grid.ColumnSpan="2" Margin="30 10 0 105" FontSize="18" FontWeight="Bold"/>
                    <TextBox x:Name="txtSublocationDescription" Text="" Grid.ColumnSpan="2" Margin="30 50 30 10" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBox x:Name="txtSublocationName" Grid.Column="1" Margin="0 10 100 105" Visibility="Hidden" MaxLength="100"/>
                    <Button x:Name="btnDelete0" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 30 0" Height="30" Grid.Column="1" Click="btnDelete0_Click" Visibility="Hidden" />

                </Grid>

            </ScrollViewer>

            <Grid x:Name="grdAddsublocation" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Visibility="Collapsed">
                <Label x:Name="lblAddSublocationName" Content="Enter Area Name:" FontWeight="Bold" FontSize="18" Margin="30 40 30 0"/>
                <TextBox x:Name="txtNewSublocationName" Grid.Row="0" Height="50" VerticalAlignment="Top" TextWrapping="Wrap" Margin="30 70 30 0"/>

                <Label x:Name="lblAddSublocationDesc" Content="Enter Area Description:" FontWeight="Bold" FontSize="18" Margin="30 150 0 0"/>
                <TextBox x:Name="txtNewSublocationDesc" Grid.Row="0" Height="100" VerticalAlignment="Top" TextWrapping="Wrap" Margin="30 180 30 0"/>

                <Button x:Name="btnAddNewSublocation" Content="Add Area" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 75 0" Click="btnAddNewSublocation_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="72 0 0 0" Click="btnCancel_Click"  />
            </Grid>

            <Button x:Name="btnSaveAreas" Content="Save" Grid.Row="2" HorizontalAlignment="Right" Margin="5px" Click="btnSaveAreas_Click" Width="60"/>
            <Button x:Name="btnCancelEditAreas" Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="5px" Width="60" Click="btnCancelEditAreas_Click"/>
        </Grid>
        <ScrollViewer x:Name="scrViewEntrance" Grid.Column="1" Visibility="Collapsed">
            <Grid Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblLocationName" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Style="{StaticResource TitleTextBlockStyle}">Filler</TextBlock>
                <Label x:Name="lblNoEntrances" Grid.Row="1" HorizontalAlignment="Center"></Label>
                <DataGrid x:Name="datViewEntrances" Grid.Row="1" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" GridLinesVisibility="Horizontal" MouseDoubleClick="datViewEntrances_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Entrance Name" Binding="{Binding EntranceName}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnCreateEntrance" Grid.Row="0" Grid.Column="0" Margin="70,30" Content="Create Entrance" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCreateEntrance_Click"/>

                </Grid>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="scrParkingLot" Grid.Column="1" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" x:Name="frmViewLocationDetails"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>