EventManager - With ModernUI/WPFPresentation/MainWindow.xaml

<Window x:Class="WPFPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        x:Name="frmMainWindow"
        Title="Tadpole" Height="900" Width="1350" WindowStartupLocation="CenterScreen" Loaded="frmMainWindow_Loaded"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="719*"/>
            <ColumnDefinition Width="623*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="20px, 0px" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEdit" Header="Edit">
                <MenuItem x:Name="mnuPreferences" Header="Preferences"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="Help">
                <MenuItem x:Name="mnuAbout" Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition Width="250">

                </ColumnDefinition>
                <ColumnDefinition Width="250">

                </ColumnDefinition>
                <ColumnDefinition Width="120">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="You are not logged in" x:Name="txtGreeting" Padding="20px 5px 0px 0px"
                   Margin="5px" VerticalContentAlignment="Center" />

            <TextBox x:Name="txtEmailAddress" Grid.Column="1" Grid.Row="0" Margin="5px 5px 5px 0px"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="2" Grid.Row="0" Margin="5px 5px 5px 0px"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Button x:Name="btnLogin" Grid.Column="3" Grid.Row="0" Margin="5px 5px 20px 5px" Content="Login" Click="btnLogin_Click" IsDefault="True"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Email Address" 
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontWeight="Bold" x:Name="lblEmail"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Password"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontWeight="Bold" x:Name="lblPassword"/>
        </Grid>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="staMessage" Content="Please log in to continue." Padding="20px, 0px"
                           />
        </StatusBar>
    </Grid>
</Window>
