EventManager - With ModernUI/WPFPresentation/RegisterUser.xaml

<Window x:Class="WPFPresentation.RegisterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="RegisterUser" Height="475" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtInstructions" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" Margin="50 5"
                   FontWeight="Bold" FontFamily="Yu Gothic UI" FontSize="20">
            User Registration
        </TextBlock>


        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Email Address:"/>
        <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Password:" />
        <PasswordBox x:Name="pwdPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Retype Password:"/>
        <PasswordBox x:Name="pwdConfirmPassword" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Given Name:"/>
        <TextBox x:Name="txtGivenName" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Family Name:"/>
        <TextBox x:Name="txtFamilyName" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="City:"/>
        <TextBox x:Name="txtCity" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="State:"/>
        <TextBox x:Name="txtState" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" FontFamily="Yu Gothic UI" Content="Zip Code:"/>
        <TextBox x:Name="txtZipCode" Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,5,30,5" Grid.ColumnSpan="2" />

        <Grid Grid.Row="9" Grid.Column ="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel Account" Margin="0 5 30 10" Click="btnCancel_Click"/>

            <Button x:Name="btnSubmit" Grid.Column="0" Content="Create Account" Margin="10 5 20 10" Click="btnSubmit_Click"/>
        </Grid>

    </Grid>
</Window>
