EventManager - With ModernUI/WPFPresentation/Event/pgCreateEvent.xaml

<Page x:Class="WPFPresentation.pgCreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgCreateEvent"
      
      >
    
    <Grid>
        <TabControl x:Name="tabsetCreateEvent">
            <TabItem x:Name="tabCreateEvent" Header="Create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlkCreateNewEvent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Create New Event</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="lblEventTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Title</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEventName" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                        <TextBlock x:Name="lblEventDescription" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Description</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="txtBoxEventDescription" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnEventNext" Grid.Row="0" Grid.Column="0" Margin="40,5" Content="Next" IsTabStop="False" Click="btnEventNext_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="btnEventCancel" Grid.Row="0" Grid.Column="1" Margin="40,5" Content="Cancel" HorizontalAlignment="Left" Click="btnEventCancel_Click"/>

                    </Grid>                    

                </Grid>
                                
            </TabItem>

            <TabItem x:Name="tabAddEventDate" Header="Date">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlkAddEventDateTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}">Select Date For Event</TextBlock>
                    
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Event Date:</TextBlock>
                        <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>-->
                        <DatePicker x:Name="datePickerEventDate" Grid.Row="1" Grid.Column="1"  Margin="10" Width="150"/>


                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Start Time:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox x:Name="txtBoxEventStartTimeHour" Margin="10px" Height="10" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" TextChanged="txtBoxEventStartTimeHour_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" >:</TextBlock>
                            <TextBox x:Name="txtBoxEventStartTimeMinute" Margin="10px" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" Height="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventStartTimeMinute_TextChanged" ></TextBox>
                            <ComboBox x:Name="cmbStartTimeAMPM" VerticalAlignment="Center" Margin="10" >
                                <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>                        
                        

                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">End  Time:</TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBox x:Name="txtBoxEventEndTimeHour" Margin="10px" Height="10" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventEndTimeHour_TextChanged" ></TextBox>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" >:</TextBlock>
                            <TextBox x:Name="txtBoxEventEndTimeMinute" Margin="10px" Padding="5" TextWrapping="Wrap" HorizontalAlignment="Left" Width="10" Height="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txtBoxEventEndTimeMinute_TextChanged" ></TextBox>
                            <ComboBox x:Name="cmbEndTimeAMPM" VerticalAlignment="Center" Margin="10" >
                                <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
                                <ComboBoxItem>PM</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <Button  Grid.Row="4" Grid.Column="0" x:Name="btnEventDateAdd" Margin="10" Content="Add Date" IsTabStop="False" Click="btnEventDateAdd_Click" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtBlockEventAddValidationMessage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFFF4040" Visibility="Hidden" ></TextBlock>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtBlkCurrentEventDates" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Visibility="Hidden">Currently Selected Dates</TextBlock>
                        <DataGrid x:Name="datCurrentEventDates" Grid.Row="1" Grid.Column="0" Margin="10" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" Visibility="Hidden" IsReadOnly="True">
                            <DataGrid.Columns>
                                <!--Found out how to do this here:-->
                                <!--https://stackoverflow.com/questions/7978249/date-formatting-in-wpf-datagrid-->
                                <DataGridTextColumn Header="Date" Binding="{Binding EventDateID, StringFormat=\{0:MM/dd/yy \}}"/>
                                <!--https://stackoverflow.com/questions/3159521/displaying-24hr-clock-in-wpf-datagrid/3161751-->
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:hh:mm tt\}}"/>
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat=\{0:hh:mm tt\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnEventDateNext" Grid.Row="0" Grid.Column="0" Margin="40,5" Content="Next" IsTabStop="False" Click="btnEventNext_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="btnEventDateCancel" Grid.Row="0" Grid.Column="1" Margin="40,5" Content="Cancel" HorizontalAlignment="Left" Click="btnEventCancel_Click"/>

                    </Grid>


                    
                    
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Page>
