EventManager - With ModernUI/WPFPresentation/Event/pgEventEditDetail.xaml

<Page x:Class="WPFPresentation.Event.pgEventEditDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgEventEditDetail" Loaded="Page_Loaded">
    <Grid>
        <!-- Start of event date template from Derrick Nagy -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btnEventDetails" Grid.Row="0" HorizontalAlignment="Center" Padding="34 20" FontSize="15"
                    Background="#FF4388CC" Foreground="#FFFFFF99">Event Details</Button>
                <Button x:Name="btnTasks" Grid.Row="1" HorizontalAlignment="Center" Padding="60 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White" Click="btnTasks_Click">Tasks</Button>
                <Button x:Name="btnItinerary" Grid.Row="2" HorizontalAlignment="Center" Padding="48 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Itinerary</Button>
                <Button x:Name="btnBudget" Grid.Row="3" HorizontalAlignment="Center" Padding="52 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Budget</Button>
                <Button x:Name="btnAdvertising" Grid.Row="4" HorizontalAlignment="Center" Padding="39 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Advertising</Button>
                <Button x:Name="btnAfterEventReport" Grid.Row="5" HorizontalAlignment="Center" Padding="17 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">After Event Report</Button>
                <Button x:Name="btnFiles" Grid.Row="6" HorizontalAlignment="Center" Padding="63 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Files</Button>
                <Button x:Name="btnInvitations" Grid.Row="7" HorizontalAlignment="Center" Padding="43 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Invitations</Button>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtBlkCurrentEventDates" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center"  VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}">Event Dates</TextBlock>
                <DataGrid x:Name="datEventDates" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 20 0" SelectionMode="Single" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding EventDateID, StringFormat=\{0:MM/dd/yy \}}"/>
                        <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime, StringFormat=\{0:hh:mm tt\}}"/>
                        <DataGridTextColumn Header="End Time" Binding="{Binding EndTime, StringFormat=\{0:hh:mm tt\}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Grid.Column="1" x:Name="btnEditEventDates" Content="Edit Dates" Margin="10" Visibility="Hidden" Click="btnEditEventDates_Click" />

                <!-- End of event date template from Derrick Nagy -->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="lblEventName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBoxEventName" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txtBoxEventName_TextChanged"></TextBox>

                <TextBlock x:Name="lblEventDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Date Created</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoxEventDateCreated" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                <TextBlock x:Name="lblEventDescription" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Description</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtBoxEventDescription" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="txtBoxEventDescription_TextChanged"></TextBox>

                <TextBlock x:Name="lblEventLocation" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Location</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBoxEventLocation" Margin="10px" Padding="5,5,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

                <TextBlock x:Name="lblEventActive" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Style="{StaticResource BodyTextBlockStyle}">Active</TextBlock>
                <CheckBox x:Name="chkActive"  Grid.Row="4" Grid.Column="1"  Margin="10" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtBlockValidationMessage" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Foreground="#FFFF4040" Visibility="Hidden"></TextBlock>
            </Grid>
            <Button x:Name="btnEventEditSave" Grid.Row="2" Grid.Column="1" Content="Edit" IsTabStop="False"  HorizontalAlignment="Right" Margin="0 0 30 0" Click="btnEventEditSave_Click"/>
            <Button x:Name="btnEventCloseCancel" Grid.Row="2" Grid.Column="2"  Content="Close" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnEventCloseCancel_Click" />
        </Grid>
    </Grid>
</Page>
