EventManager - With ModernUI/WPFPresentation/Event/pgTaskListCreate.xaml

<Page x:Class="WPFPresentation.pgTaskListCreate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgTaskListCreate" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabsetTaskListCreate" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <TabItem x:Name="tabCreateTaskList" Header="Create">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBlkCreateNewTaskList" Grid.Column="0" Grid.Row="0" Margin="10"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Style="{StaticResource TitleTextBlockStyle}">Create New Tasks</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtBlkEventName" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Event Name</TextBlock>

                        <TextBlock x:Name="txtBlkTaskName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Task Name:</TextBlock>
                        <TextBox x:Name="txtTaskName" Grid.Row="1" Grid.Column="1" Margin="10" Padding="5 5 0 0" />

                        <TextBlock x:Name="txtBlkTaskDescription" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Description:</TextBlock>
                        <TextBox x:Name="txtTaskDescription" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap"
                                 Margin="10" Padding="5 5 0 0" VerticalScrollBarVisibility="Auto"/>

                        <TextBlock x:Name="txtBlkTaskDueDate" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Due Date:</TextBlock>
                        <DatePicker x:Name="dtpTaskDueDate" Grid.Row="4" Grid.Column="1" Margin="10" />

                        <TextBlock x:Name="txtBlkPriority" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Task Priority:</TextBlock>
                        <ComboBox x:Name="cboPriority" Grid.Row="5" Grid.Column="1" Margin="10" Padding="5 5 170 0" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSaveTask" Grid.Row="0" Grid.Column="0" Margin="100 10 20 10" Click="btnSaveTask_Click">Save Task</Button>
                        <Button x:Name="btnCancelTask" Grid.Row="0" Grid.Column="1" Margin="20 10" Padding="15 5 15 5">Cancel</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
