EventManager - With ModernUI/WPFPresentation/Event/pgTaskListView.xaml

<Page x:Class="WPFPresentation.Event.pgTaskListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Event"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgTaskListView">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="250" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="btnEventDetails" Grid.Row="0" HorizontalAlignment="Center" Padding="34 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White" Click="btnEventDetails_Click">Event Details</Button>
            <Button x:Name="btnTasks" Grid.Row="1" HorizontalAlignment="Center" Padding="60 20" FontSize="15"
                    Background="#FF4388CC" Foreground="#FFFFFF99" >Tasks</Button>
            <Button x:Name="btnItinerary" Grid.Row="2" HorizontalAlignment="Center" Padding="48 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White" Click="btnItinerary_Click">Itinerary</Button>
            <Button x:Name="btnBudget" Grid.Row="3" HorizontalAlignment="Center" Padding="52 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Budget</Button>
            <Button x:Name="btnAdvertising" Grid.Row="4" HorizontalAlignment="Center" Padding="39 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Advertising</Button>
            <Button x:Name="btnAfterEventReport" Grid.Row="5" HorizontalAlignment="Center" Padding="17 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">After Event Report</Button>
            <Button x:Name="btnFiles" Grid.Row="6" HorizontalAlignment="Center" Padding="63 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Files</Button>
            <Button x:Name="btnInvitations" Grid.Row="7" HorizontalAlignment="Center" Padding="43 20" FontSize="15"
                    Background="#FF4388CC" Foreground="White">Invitations</Button>
        </Grid>

        <TextBlock x:Name="lblEventName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}">Event Name</TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <!-- Task List View -->
            <DataGrid x:Name="datViewAllTasksForEvent" SelectionMode="Single" IsReadOnly="True" 
                      GridLinesVisibility="Horizontal" MouseDoubleClick="datViewAllTasksForEvent_MouseDoubleClick"
                      ItemsSource="{Binding}" MaxColumnWidth="400">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Task Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Due By" Binding="{Binding DueDate}"/>-->

                    <DataGridTextColumn Width="auto" Header="TaskPriority" Binding="{Binding TaskPriority}" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskPriority}" Value="High">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskPriority}" Value="Medium">
                                <Setter Property="Foreground" Value="Orange"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskPriority}" Value="Low">
                                <Setter Property="Foreground" Value="Blue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
            </DataGrid>

        </Grid>
        <Separator Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <TextBlock x:Name="lblTaskListCreate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="30 0 0 65" Style="{StaticResource BodyTextBlockStyle}">Add Task:</TextBlock>
        <Button x:Name="btnTaskListCreate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="100 0 0 60"  Click="btnTaskListCreate_Click" Background="Black" Foreground="White">+</Button>
    </Grid>
</Page>
