EventManager - With ModernUI/WPFPresentation/Supplier/pgViewSupplierListing.xaml

<Page x:Class="WPFPresentation.Supplier.pgViewSupplierListing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPresentation.Supplier"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="pgViewSupplierListing" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnSupplierSchedule" Content="Supplier Schedule" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="btnSupplierPricing" Content="Supplier Pricing" Margin="5 0 5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="200" />
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" x:Name="lblName" Content="Supplier name" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Canvas Grid.Column="2" HorizontalAlignment="Right">
                <Canvas Canvas.Left="-40" Canvas.Top="15" >
                    <Path x:Name="pathFavorite" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                </Canvas>
            </Canvas>
            <Button x:Name="btnFavorite" Grid.Column="2" HorizontalAlignment="Right" Width="40" Height="40" Margin="5"/>
            
            <Label Grid.Row="1" Grid.Column="1" Content="Type:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblType" Content="Vendor/supplier" VerticalAlignment="Top" Margin="5px"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblAbout" Content="About" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAbout" Margin="5px" IsReadOnly="True"/>
            <Label Grid.Row="5" Grid.Column="1" x:Name="lblTags" Content="Tags:" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Contact Info: " FontWeight="Bold" />
                <Label Grid.Column="1" x:Name="lblPhone" />
                <Label Grid.Column="2" x:Name="lblEmail" />
            </Grid>
            <Label x:Name="lblPhotoHeading" Grid.Row="7" Grid.Column="1" Content="Photos" FontSize="18" FontWeight="Bold"/>
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image x:Name="imgSupplier"  Grid.Column="1" Margin="5px"/>
                <Button x:Name="btnBack" Content="Back"/>
                <Button x:Name="btnNext" Grid.Column="2" Content="Next" />
            </Grid>
            <Label Grid.Row="9" Grid.Column="1" Content="Reviews" FontSize="18" FontWeight="Bold"/>
            <Canvas x:Name="canStarRating" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Canvas Canvas.Left="0" Canvas.Top="-5" Height="0" Width="26">

                    <Canvas Canvas.Left="5" Canvas.Top="20">
                        <Path x:Name="pathStarOne" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="45" Canvas.Top="20">
                        <Path x:Name="pathStarTwo" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="85" Canvas.Top="20">
                        <Path x:Name="pathStarThree" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="125" Canvas.Top="20">
                        <Path x:Name="pathStarFour" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                    <Canvas Canvas.Left="165" Canvas.Top="20">
                        <Path x:Name="pathStarFive" Stroke="#808080" Fill="#C0C0C0" StrokeThickness="3" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" />
                    </Canvas>
                </Canvas>
            </Canvas>
            <TextBox Grid.Row="11" Grid.Column="1" x:Name="txtFirstReview" Margin="5px" IsReadOnly="True"/>
            <TextBox Grid.Row="12" Grid.Column="1" x:Name="txtSecondReview" Margin="5px" IsReadOnly="True"/>
            <Button x:Name="btnMoreReviews" Grid.Row="13" Grid.Column="1" Content="More reviews..." FontWeight="Medium" Margin="20 0" Background="{x:Null}"/>
            <Button x:Name="btnRequestReservation" Grid.Column="1" Grid.Row="14" Content="Request Reservation" />
            <Button x:Name="btnSendMessage" Grid.Column="1" Grid.Row="15" Content="Send Message" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>
